
; ===============================
; ingest-celery
; ===============================


[program:celey_ingest_csv]
command=/usr/local/bin/celery -A csv_ingestor worker --loglevel=info --app=csv_ingestor.queue.scheduler

user=root
numprocs=1
stdout_logfile=/var/log/ingestor/celery_stdout.log
stderr_logfile=/var/log/ingestor/celer_error.log
autostart=true
autorestart=true
startsecs=10
